[run]
omit =
    */management/*
    */migrations/*
    manage.py
    */__init__.py
    */wsgi.py
source = .

[report]
fail_under = 50
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    pass
    if settings.DEBUG
    raise NotImplementedError
    if __name__ == __main__:
